%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[11pt]{article}
\usepackage{textcmds}
% The automated optical recognition software used to digitize resume
% information works best with fonts that do not have serifs. This
% command uses a sans serif font throughout. Uncomment both lines (or at
% least the second) to restore a Roman font (i.e., a font with serifs).
%\usepackage{times}
\renewcommand{\familydefault}{\sfdefault}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}
\usepackage{comment}

% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em} %1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}%
        {\begin{enumerate}{}{%
%        {\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemindent}{-\leftmargin}%
       \setlength{\itemsep}{\bibsep}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{enumerate}\vspace{-.1\baselineskip}}
%        {\end{list}\vspace{-.6\baselineskip}}
\makeatother

% Layout: Puts the section titles on left side of page
%\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
%\usepackage[paper=letterpaper,
            %includefoot, % Uncomment to put page number above margin
%            marginparwidth=-0.0in,     % Length of section titles
 %           marginparsep=.0in,       % Space between titles and text
 %           margin=0.65in,               % 1 inch margins
  %          includemp]{geometry}

%Use these lines for A4-sized paper
\usepackage[paper=a4paper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=0mm,    % Length of section titles
            marginparsep=15mm,       % Space between titles and text
            margin=15mm,              % 25mm margins
            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

\usepackage[shortlabels]{enumitem}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
% (optional argument typesets an object right-justified across from name
%  as well)
%
% Usage: \makeheading{name}
%        OR
%        \makeheading[right_object]{name}
%
% Place at top of document. It should be the first thing.
% If ``right_object'' is provided in the square-braced optional
% argument, it will be right justified on the same line as ``name'' at
% the top of the CV. For example:
%
%       \makeheading[\emph{Curriculum vitae}]{Your Name}
%
% will put an emphasized ``Curriculum vitae'' at the top of the document
% as a title. Likewise, a picture could be included:
%
%   \makeheading[\includegraphics[height=1.5in]{my_picutre}]{Your Name}
%
% the picture will be flush right across from the name.
\newcommand{\makeheading}[2][]%
        {\hspace*{ \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
             {\large \bfseries #2 \hfill #1}\\[-0.15\baselineskip]%
                 %
         \end{minipage}}

\usepackage{xcolor}
\usepackage{titlesec}
% The section headings
%
% Usage: \section{section name}
\titleformat{\section}[block]{\color{black}\normalsize\bfseries\filcenter}{}{1em}{}
\titlespacing\section{0pt}{2pt plus 2pt minus 2pt}{0pt plus 2pt minus 2pt}


% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt]}
        {\end{itemize}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt]}
        {\end{itemize}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[3]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}

% For \url{SOME_URL}, links SOME_URL to the url SOME_URL
\providecommand*\url[1]{\href{#1}{#1}}
% Same as above, but pretty-prints SOME_URL in teletype fixed-width font
\renewcommand*\url[1]{\href{#1}{\texttt{#1}}}

% For \email{ADDRESS}, links ADDRESS to the url mailto:ADDRESS
\providecommand*\email[1]{\href{mailto:#1}{#1}}
% Same as above, but pretty-prints ADDRESS in teletype fixed-width font
%\renewcommand*\email[1]{\href{mailto:#1}{\texttt{#1}}}

%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    \TeX}}
\providecommand\BibTeX{{B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    \TeX}}
\providecommand\Matlab{\textsc{Matlab}}

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \usepackage{nopageno}
\begin{document}
\makeheading{\Large{Xun (Jack) Li, Ph.D.}}

%\section*{\large{CONTACT}}

% NOTE: Mind where the & separators and \\ breaks are in the following
%       table.
%
% ALSO: \rcollength is the width of the right column of the table
%       (adjust it to your liking; default is 1.85in).
%
\newlength{\rcollength}\setlength{\rcollength}{1.1in}%
%
\begin{tabular}[t]{@{}p{1\textwidth}p{0.5\textwidth}}
%\href{http://www.cse.osu.edu/}%
%     {Department of Computer Science and Engineering} & \\
%\href{http://www.osu.edu/}{The Ohio State University}
Postdoctoral Research Associate \hfill  Email: \email{jack.li@ed.ac.uk}\\
University of Edinburgh   \hfill ORCID: \href{https://orcid.org/0000-0001-9203-4205}{0000-0001-9203-4205}
\end{tabular}

%\section{Objective}

%Insert text here if you want to
%\begin{innerlist}
%\item More information and auxiliary documents can be found at\\\url{http://www.tedpavlic.com/facjobsearch/}
%\end{innerlist}
\rule{\columnwidth}{1pt}

\vspace{.1in}
\section*{\large{PROFILE}}
\vspace{.1in}

I am a geophysicist dedicated to pushing the boundaries of laboratory seismic research, aiming to develop breakthrough technologies and fundamental theories in support of the energy transition toward a net-zero world. I contribute to the energy revolution using laboratory approaches, reshaping seismic wave applications to support decision making in renewable subsurface energy exploration, particularly in geothermal heat production, hydrogen and carbon dioxide storage projects. My expertise spans acoustics and rock physics, providing me with a comprehensive understanding of the intricate dynamics in the Earth's subsurface. I am committed to nurturing the next generation of geoscientists, and I enjoy sharing my knowledge with students and offering insights from my academic training and research journey. 

%, which provides the foundation for developing subsurface exploration tools.

\vspace{.1in}
\section*{\large{PROFESSIONAL CAREER}}
\vspace{.1in}

\textbf{Postdoctoral Research Associate, University of Edinburgh}, UK  \hfill Nov 2023 -- Present
\begin{innerlist}
\item    Developed and maintained a processing toolbox for seismic data in dynamic loading experiments.
\item    Built digital twins to design laboratory seismic acquisitions.
\item   Adapted field exploration methods (e.g., coda wave interferometry) for laboratory-scale applications.
\item Advanced theory and conducted experiments on seismic velocity transients (post-perturbation recovery) to assess susceptibility to catastrophic failure.  
\item Curated a literature-based database of seismic velocity transients.
\end{innerlist}

\vspace{.1in}
\section*{\large{EDUCATION}}
\vspace{.1in}

\textbf{ETH Zurich (Swiss Federal Institute of Technology)}, Switzerland  \hfill Sep 2018 -- Sep 2022
\begin{innerlist}
\item Ph.D. in Geophysics
        \begin{innerlist}
\item Advisor: Prof. Johan Robertsson
        \end{innerlist}
\item Thesis: \href{https://doi.org/10.3929/ethz-b-000573091}{\emph{Elastic immersive wave experimentation}}  \hfill 
        \begin{innerlist}
\item Solved boundary-reflection challenges in 3D elastic wave experiments.
\item Developed internal absorbing boundary conditions enabling closed-aperture wavefield decomposition in solid media.
\item Implemented digital twins to optimize experimental design and correct source signatures. 
\item Automated scanning laser Doppler vibrometry via robotics for dense seismic measurements. 
        \end{innerlist}
\end{innerlist}

\vspace{.1in}
\textbf{Colorado School of Mines}, Golden, CO, United States  \hfill Sep 2016 -- May 2018

\begin{innerlist}
\item M.S. in Geophysics  \hfill GPA: 3.99
        \begin{innerlist}
       \item Advisor: Prof. Roel Snieder
        \end{innerlist}
 \item Thesis: \href{https://mountainscholar.org/handle/11124/172339}{\emph{A unified interpretation of nonlinear elasticity in granular solids}}          
         \begin{innerlist}
         \item Proposed a qualitative thermodynamics-based model for nonclassical nonlinear elasticity in rocks.
        \item Explained the bifurcation observed in resonance bar experiments.
         \end{innerlist}
\item Research Project: Investigated seismic velocity changes during hydraulic fracturing.

\end{innerlist}

\vspace{.1in}
\textbf{University of Edinburgh},
United Kingdom \hfill Aug 2014 -- June 2016
\begin{innerlist}
\item B.S. in Geophysics (First-Class Honors)  \hfill GPA: 77/100 
\item Undergraduate research: (1) Induced seismicity of the UK's \qq{hot dry rock} experiment (supervised by Dr. Ian Main) and (2) Marchenko Imaging (supervised by Dr. Andrew Curtis).
\end{innerlist}


\vspace{.5in}
{\textbf{Nanjing University}},
China \hfill Sep 2012 -- July 2014
\begin{innerlist}
\item B.S. in Geology \hfill GPA: 4.52/5.0

\item Geological fieldwork (one month), Tangshan, Nanjing,  \hfill July 2013
\end{innerlist}
\vspace{.1in}



%\vspace{.1in}
%\section*{\large{CAREER BREAK}}
%\vspace{.1in}
%Research-active sabbatical, Switzerland/China \hfill 2022.10--Now
%\begin{innerlist}
%\item Apply for individual fellowships (postdoctoral level)
%\item Family commitments after COVID-19 lockdown and separation
%\item Relocation from Switzerland to UK
%\item \textbf{No} research activity involved
%\end{innerlist}


%\vspace{.1in}
%\section*{\large{RESEARCH EXPERIENCES}}
%\vspace{.1in}

%Research Assistant, Exploration and Environmental Geophysics (EEG), ETH Zurich \hfill {2018.9--2022.9}
%\begin{innerlist} 
%\item Reduced-size acoustic and elastic wave laboratories  %\hfill Advisor: Prof. Johan Robertsson
%\item Numerical modeling of acoustic/elastic wave propagation
%\end{innerlist}

%\vspace{.1in}
%Research Assistant, Center for Wave Phenomena (CWP), Colorado School of Mines \hfill {2016.8--2018.6}
%\begin{innerlist}
%\item Nonlinear elasticity in granular solids %\hfill Advisor: Prof. Roel Snieder
%\item Seismic monitoring of hydraulic fracturing 
%\end{innerlist}

%\vspace{.1in}
%Undergraduate Researcher, University of Edinburgh \hfill {2015.9--2016.6}
%\begin{innerlist}

%\item Evolution of induced seismicity in enhanced geothermal systems \hfill Advisor: Prof. Ian Main

%\item Creating a subsurface virtual source using Marchenko method    \hfill Advisor: Prof. Andrew Curtis


%\end{innerlist}


\vspace{.1in}
\section*{\large{PEER-REVIEWED PUBLICATIONS}} %JOURNAL %Peer?reviewed
\vspace{.1in}

\subsection*{\normalsize{Waves and Laboratory Acoustics}}

\begin{itemize}
%1
    \item \textbf{Li, X.}, Robertsson, J., and van Manen, D.-J., \href{https://doi.org/10.1093/gji/ggac479}{Elastic immersive wave experimentation}, \emph{Geophysical Journal International}, 2023. 
    \item[$\rightarrow$] This paper proposes a method to overcome boundary-reflection challenges in 3D elastic wave propagation experiments carried out in size-limited experimental volumes. %The technique will revolutionize current laboratory experimental setups by extending their volumes and enabling the use of significantly lower experimental wave frequencies than those in conventional laboratories.
    
%2    
    \item \textbf{Li, X.}, Robertsson, J., Curtis, A., and van Manen, D.-J., \href{https://doi.org/10.1121/10.0012578}{Internal absorbing boundary conditions for closed-aperture wavefield decomposition in solid media with unknown interiors}, \emph{The Journal of the Acoustical Society of America}, 2022.
    \item[$\rightarrow$]  This work introduces an internal numerical absorbing boundary for wave simulations involving elastic solid media, enabling the retrieval of all orders of outgoing elastic wavefield constituents from real data recorded on a closed stress-free physical surface. %This data processing method, leveraging numerical wave modeling,  is a critical component of an elastic immersive wave experimentation laboratory and holds intriguing potential for future developments and applications across a broad range of scientific fields, particularly in which understanding wave behaviors in complex, poorly characterized media is crucial.             
    
%3
    \item \textbf{Li, X.}, Koene, E., van Manen, D.-J., Robertsson, J., and Curtis, A., \href{https://doi.org/10.1016/j.jcp.2021.110826}{Elastic immersive wavefield modeling}, \emph{Journal of Computational Physics}, 2022. 
  \item[$\rightarrow$]  This publication extends immersive boundary conditions (IBCs) to the context of elastic wave propagation, which offers a practical solution for reducing the computational cost in scenarios requiring repeated numerical simulations through models with only local changes in target subdomains.     
    
%4
    \item  \textbf{Li, X.}, Becker, T., Ravasi, M., Robertsson, J., and van Manen, D.-J., \href{https://doi.org/10.1121/10.0003706}{Closed-aperture unbounded acoustics experimentation using multidimensional deconvolution}, \emph{The Journal of the Acoustical Society of America}, 2021 (\textbf{front cover feature, March 2021}). 
   \item[$\rightarrow$]  This work proposes and validates a method for removing the imprints of boundary reflections due to the size-limited experimental volumes from the data recorded along a closed-aperture geometry. %Such work is a significant step toward the realization of elastic immersive wave experimentation without using active sources deployed at the boundary of the experimental volume.

%5
    \item \textbf{Li, X.}, Robertsson, J., Curtis, A., and van Manen, D.-J., \href{https://doi.org/10.1121/1.5131029}{Compensating for source directivity in immersive wave experimentation}, \emph{The Journal of the Acoustical Society of America}, 2019.
    \item[$\rightarrow$]  This publication proposes a method to compensate for physical source directivity in the laboratory implementation of acoustic immersive wave experimentation, which allows immersing a physical experimental volume into a surrounding virtual environment. %The active sources are densely deployed around the boundary of the experimental volume but have a realistic problem of non-isotropic radiation patterns due to the empirical designs of piezoelectric sources. Using these imperfect sources will pose problems in immersive wave experiments, as theoretically isotropic monopolar sources should be employed. The proposed method can be used to improve the accuracy and reliability of the immersive effect, and the unwanted effects caused by non-isotropic active sources will hence be suppressed in immersive wave experimentation. 
   
   
  %8
       \item M\"uller, J., Becker, T. S., \textbf{Li, X.}, Aichele, J., Serra-Garcia, M., Robertsson, J. O. A., van Manen, D.-J.,  \href{https://doi.org/10.1103/physrevapplied.20.064014}{Acoustic cloning}, \emph{Physical Review Applied}, 2023.
    \item[$\rightarrow$] This paper shows how to clone acoustic scattering objects, digitizing the acoustic imprints of a scatterer, transferring the imprints to general-purpose acoustic lab experiments, acquiring a digital twin, and bringing it back to life. %This idea is demonstrated by cloning and modifying several rigid scatterers in a two-dimensional acoustic waveguide. Related applications range from fully realistic digital scattering models to efficient metamaterial experimentation.
    
   %9 
       \item Becker, T. S., van Manen, D.-J., Haag, T., B{\"a}rlocher, C.,  \textbf{Li, X}., B{\"o}rsing, N., Curtis, A., Serra-Garcia, M., and Robertsson, J., \href{https://doi.org/10.1126/sciadv.abi9627}{Broadband acoustic invisibility and illusions}, \emph{Science Advances}, 2021.
    \item[$\rightarrow$] This work materializes the novel concept of acoustic cloaking and holography, based on immersive boundary conditions, in a reduced-size laboratory acoustic wave propagation experiment. %Such experimentation is now used in a range of scientific fields, from acoustics to materials science. 
    
   %10
	 \item van Manen, D.-J., \textbf{Li, X.$^{*}$}, Vasmel, R., Broggini, F., and Robertsson, J., \href{https://doi.org/10.1093/gji/ggaa317}{Exact extrapolation and immersive modeling with finite-difference injection}, \emph{Geophysical Journal International}, 2020.     
    \item[$\rightarrow$]  This paper shows a practical implementation of wavefield extrapolation in numerical finite-difference modeling, achieving perfect machine-precision accuracy. %This paper takes a further stride in enhancing immersive modeling and exact extrapolation in the field of numerical modeling, thus opening up new possibilities for wave propagation studies.
    


\end{itemize}
$^{*}$ Corresponding author


\subsection*{\normalsize{Rock Physics}}

 \begin{itemize}
%6
    \item \textbf{Li, X.}, Sens-Sch{\"o}nfelder, C., and Snieder, R.,  \href{https://doi.org/10.1103/PhysRevB.97.144301}{Nonlinear elasticity in resonance experiments}, \emph{Physical Review B}, 2018. 
    \item[$\rightarrow$] This work proposes a thermodynamics-based model to explain the nonclassical nonlinear features observed in laboratory resonance experiments of rocks and concrete. %(e.g., seismic velocities of rocks can gradually recover after perturbations) and provides a unified model to interpret the fast and slow dynamics in resonance experiments. In particular, the work demonstrates that the cliff segment of the resonance curve is linked to a bifurcation that involves a steep change in the response amplitude when the driving frequency is changed. 
    
%7
    \item \textbf{Li, X.}, Main, I., and Jupe, A., \href{https://doi.org/10.1093/gji/ggy135}{Induced seismicity at the UK \q{hot dry rock} test site for geothermal energy production}, \emph{Geophysical Journal International}, 2018.  
   \item[$\rightarrow$]  This publication involves analyzing induced seismicity data at a UK geothermal site (Rosemanowes, Cornwall).%, where fluid was injected at high pressure to stimulate fracturing and fluid flow through subsurface impermeable hot rocks to extract heat power. Such work involves investigating the triggering mechanism for the stimulation-induced microearthquakes, which offers valuable insights into hydraulic diffusivity models and the interaction between seismic and aseismic processes. 

    %11
    \item Sens-Sch{\"o}nfelder, C., Snieder, R., and  \textbf{Li, X.}, \href{https://doi.org/10.1093/gji/ggy414}{A model for nonlinear elasticity in rocks based on internal friction and contact aging}, \emph{Geophysical Journal International}, 2019. 
   \item[$\rightarrow$]  This article presents a theoretical model for understanding the nonclassical nonlinear elasticity of rocks.%, which now has far-reaching implications in several fields, including seismology and geotechnical engineering. 
\end{itemize}

\vspace{.1in}
\section*{\large{EXPANDED ABSTRACTS}}
\vspace{.1in}
\begin{itemize}
	    \item \textbf{Li, X.}, B{\"o}rsing, N., Becker, T., van Manen, D.-J., Curtis, A., and Robertsson, J., \href{https://doi.org/10.3929/ethz-b-000462205}{Immersive Wave Control Experiments Using Non-isotropic Sources: Laboratory Applications}, \emph{Forum Acusticum 2020}  (no peer review).
	    
	  \item \textbf{Li, X.}, Becker, T., Ravasi, M., Robertsson, J., and van Manen, D.-J., \href{https://doi.org/10.3929/ethz-b-000477189}{Multidimensional Deconvolution for Boundary Reflection Removal and Complete Scattering Characterization in Physical Acoustics Experiments}, \emph{32nd Parallel Computational Fluid Dynamics Conference (ParCFD 2021)}  (limited peer review).
\end{itemize}
\vspace{.1in}

\vspace{.1in}
\section*{\large{CONFERENCE ABSTRACTS}}
\vspace{.1in}
\begin{itemize}
	    \item van Manen, D.-J., Becker, T., \textbf{Li, X.}, M{\"u}ller, J., Aichele, J., Serra-Garcia, M., and Robertsson, J., \href{https://www.research-collection.ethz.ch/entities/publication/b35c9bae-9cb0-45b2-afde-27e9b53733f5}{Acoustic Cloning}, International Conference on Underwater Acoustics 2022.

	    \item \textbf{Li, X.}, Becker, T., Ravasi, M., Robertsson, J., and van Manen, D.-J., \href{https://doi.org/10.1121/10.0008495}{Unbounded full-aperture acoustic wave experimentation using multidimensional deconvolution}, \emph{Meeting of the Acoustical Society of America (ASA), Fall 2021}.    

	    \item \textbf{Li, X.}, B{\"o}rsing, N., Becker, T., van Manen, D.-J., Curtis, A., and Robertsson, J., \href{https://doi.org/10.1121/1.5136946}{Immersive wave control experimentation using compensated directive sources}, \emph{Meeting of the Acoustical Society of America (ASA), Fall 2019}.
        
	    \item Sens-Sch{\"o}nfelder, C., Snieder, R., and  \textbf{Li, X.}, \href{https://ui.adsabs.harvard.edu/abs/2018EGUGA..2019320S/abstract}{A physics-based model for seismic velocity changes induced by dynamic strain}, \emph{EGU General Assembly}, 2018.
\end{itemize}
\vspace{.1in}

\section*{\large AWARD GRANTS}
\vspace{.1in}
\begin{itemize}
    % \item \textit{Seismic control of laboratory earthquakes in granular media.} Postdoc fellowship funded by LabEx WIFI at the Langevin Institute (ESPCI, Paris). Funding: €57,854, 2023. %Reviewed by an Internal selection committee. %\textbf{Li, X.}, Jia, X., and Arnaud, T.
    \item \textit{Laser ultrasonic laboratory for studying nonlinear wave propagation in granular materials.} Postdoc.Mobility fellowship awarded by the Swiss National Science Foundation. Funding: CHF~106,600, 2023. %Stringently peer-reviewed as a grant. %\textbf{Li, X.}, and Vasconcelos, I.
    \item \textit{Correlation between grain-scale deformations and seismic event locations corresponding to seismic velocity changes prior to rupture.} Beamtime (MG37177) awarded by Diamond Light Source. Principal Investigator: Dr. Ian Butler; Co-investigator: X. Li et al. %\textbf{Your Name}, Butler, I., Chandler, M., et al.
\end{itemize}
\vspace{.1in}

\section*{\large{TEACHING EXPERIENCE}}
\vspace{.1in}
\begin{innerlist}
\item Teaching assistant for \textit{Numerical Modeling in Applied Geophysics}, ETH Zurich \hfill {2019 -- 2022}
        \begin{innerlist}
		\item  Led 9 two-hour tutorials per semester (graduate level). 
		\item Graded weekly assignments (about 30 students) for four weeks and 10 project reports per semester; provided feedback to students.
        \item Delivered pre-exam Q\&A sessions. 
        \item Contributed to the redesign of the course for five two-hour sessions. \hfill 2020
        \end{innerlist}	

\item Teaching assistant for \textit{Exploration and Environmental Geophysics}, ETH Zurich \hfill {2019}
        \begin{innerlist}
        \item  Graded 10 assignments across three weekly exercise sessions (undergraduate level).
        \end{innerlist}	
\end{innerlist}


\vspace{.1in}
\section*{\large{PROFESSIONAL SERVICE}}
\vspace{.1in}
\textbf{University of Edinburgh}--Early-Career Researcher Representative \hfill Oct 2024 -- Present
\begin{innerlist}
    \item Lead discussions about ECR affairs with academics at monthly institute meetings.
    \item  Developed a career advice booklet.
    \item Organize events through the School ECR committee.
\end{innerlist}


\vspace{.1in}
\section*{\large{INVITED PRESENTATIONS}}
\vspace{.1in}
        \begin{innerlist}
	\item Nanjing University, China \hfill Sep 2025
    \item University of Science and Technology of China   \hfill Sep 2025 
        \item Langevin Institute, ESPCI Paris, France \hfill Feb 2023  
        \end{innerlist}	
\vspace{.1in}


\section*{\large{PUBLIC ENGAGEMENT}}
\vspace{.1in}
\begin{innerlist}

\item \textit{Presenter}. Arthur's Seat Volcano Trail 2025, Edinburgh, UK \hfill {Sep 2025}
\begin{innerlist}
\item Staffed outreach stations around Holyrood Park to discuss the park’s geology with visitors.%, with the aid of handouts and laminated maps. 
\end{innerlist}	


\item \textit{Presenter and Panelist}. Project launch meeting (On the Edge?), Edinburgh, UK \hfill {May 2024}
        \begin{innerlist}
        \item Presented approaches to suppress induced seismicity related to subsurface energy projects, including geothermal energy exploitation and carbon dioxide/hydrogen storage.
        \item Discussed with researchers from energy companies, as well as regulators and policymakers. 
        \end{innerlist}	

% \vspace{.3in}
\item \textit{Speaker}, INNOVATICA 2022, Zurich, Switzerland \hfill {June 2022}
        \begin{innerlist}
        \item  Guided a tour of ETH WaveLab on a public day at the innovation park of D\"ubendorf. Visitors included the general public, primarily local families.
        \end{innerlist}	
\item \textit{Presenter},  Startbahn 29, Zurich, Switzerland \hfill {May 2022}
        \begin{innerlist}
        \item Guided a tour of our WaveLab for high school students at the innovation park in D\"ubendorf.
        \end{innerlist}

\end{innerlist}



\vspace{.1in}
\section*{\large{REFEREE ACTIVITY}}
\vspace{.1in}

Geophysics (5 reviews); Geophysical Research Letters (2); Geophysical Prospecting (1); The Journal of the Acoustical Society of America (3); Petroleum Science (1)


\vspace{.1in}
\section*{\large{SOCIETY MEMBERSHIPS}}
\vspace{.1in}
\begin{innerlist}
\item Society of Exploration Geophysicists (SEG)
\item Acoustical Society of America (ASA)
\item European Association of Geoscientists and Engineers (EAGE)
\end{innerlist}

\vspace{.1in}
\section*{\large{AWARDS}}
\vspace{.1in}

\textbf{ETH Zurich}
\begin{innerlist}
\item Chinese Government Award for Outstanding Self-Financed Students Abroad     \hfill 2021
\begin{innerlist}
    \item Awarded annually to 500 students globally.
\end{innerlist}
\end{innerlist}
\halfblankline

\textbf{University of Edinburgh}
\begin{innerlist}
\item Mobil North Sea Prize (Class Medal for Third-Year Geophysics)      \hfill  2015
\begin{innerlist}
    \item Awarded annually to the best junior student.
\end{innerlist}

\end{innerlist}

\halfblankline

\textbf{Nanjing University}
\begin{innerlist}
\item China National Scholarship  \hfill  2013 %for Undergraduate Students
\end{innerlist}

\end{document}



%%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
